	     Bansiwala's General Store
Bill Number : 33581
Customer Name : Shivansh
Phone Number : 7357162628 
===================================================
 Products			QTY		Price
===================================================
 Bath Soap			2		60
 Hair Gell			1		30
 Rice 			1		180
 Sugar			2		90
 Frooti			2		40
---------------------------------------------------
Cosmetics Tax					Rs.4.5
Grosery Tax					Rs.2.7
Cold Drink Tax					Rs.2.0
---------------------------------------------------
Total Bill:					Rs.409.2
---------------------------------------------------
