	     Bansiwala's General Store
Bill Number : 57746
Customer Name : Arnab Sarkar
Phone Number : 8561865474 
===================================================
 Products			QTY		Price
===================================================
 Bath Soap			1		30
 Body loshan			1		60
 Wheat			1		240
 Frooti			2		40
 Sprite			4		160
---------------------------------------------------
Cosmetics Tax					Rs.4.5
Grosery Tax					Rs.2.4
Cold Drink Tax					Rs.10.0
---------------------------------------------------
Total Bill:					 Rs. 546.9
---------------------------------------------------
