	     Bansiwala's General Store
Bill Number : 63550
Customer Name : Arijit Sarkar
Phone Number : 3252539 
===================================================
 Products			QTY		Price
===================================================
 Bath Soap			1		30
 Face Wash			1		100
 Hair spray			1		70
---------------------------------------------------
Cosmetics Tax					Rs.10.0
Grosery Tax					Rs.0.0
Cold Drink Tax					Rs.0.0
---------------------------------------------------
Total Bill:					Rs.210.0
---------------------------------------------------
