	     Bansiwala's General Store
Bill Number : 66254
Customer Name : laxmi poonia
Phone Number : 45875346 
===================================================
 Products			QTY		Price
===================================================
 Bath Soap			1		30
 Food oil			2		360
 Sprite			2		80
---------------------------------------------------
Cosmetics Tax					Rs.1.5
Grosery Tax					Rs.3.6
Cold Drink Tax					Rs.4.0
---------------------------------------------------
Total Bill:					Rs.479.1
---------------------------------------------------
