	     Bansiwala's General Store
Bill Number : 84322
Customer Name : Anshika
Phone Number : 325346789 
===================================================
 Products			QTY		Price
===================================================
 Face Cream			2		100
 Hair Gell			4		120
 Daal			6		1200
 Sprite			5		200
---------------------------------------------------
Cosmetics Tax					Rs.11.0
Grosery Tax					Rs.12.0
Cold Drink Tax					Rs.10.0
---------------------------------------------------
Total Bill:					Rs.1653.0
---------------------------------------------------
